[model]
name = marginalized_phase
low-frequency-cutoff = 20.0
;high-frequency-cutoff = 100.0
ignore-failed-waveforms =

[variable_params]
; waveform parameters that will vary in MCMC
delta_tc =
; Note that we call the masses srcmass[X]. This is because the waveform
; generator assumes that parameters called mass[X] are detector-frame masses.
; We therefore need to call the source masses something different; we choose
; "srcmass" here, but they could be called anything. In the waveform transforms
; sections below, we convert these to detector-frame masses.
srcmchirp =
q =
comoving_volume =
inclination =
ra = 
dec = 
polarization =
; WF-errors parameters
wferror_amplitude_0 = 
wferror_amplitude_1 =
wferror_amplitude_2 =
wferror_amplitude_3 =
wferror_amplitude_4 =
wferror_amplitude_5 =
wferror_amplitude_6 =
wferror_amplitude_7 =
wferror_amplitude_8 =
wferror_amplitude_9 =
wferror_phase_0 = 
wferror_phase_1 =
wferror_phase_2 =
wferror_phase_3 =
wferror_phase_4 =
wferror_phase_5 =
wferror_phase_6 =
wferror_phase_7 =
wferror_phase_8 =
wferror_phase_9 =

[static_params]
; waveform parameters that will not change in MCMC
approximant = wferrors
baseline_approximant = IMRPhenomPv2
error_in_phase = relative
f_lower = 20

;f_ref = 18
; we'll set the tc by using the trigger time in the data
; section of the config file + delta_tc
trigger_time = ${data|trigger-time}
modification_type = cubic_spline_nodes
n_nodes_wferror = 10
f_high_wferror = 500

[prior-srcmchirp]
name = mchirp_from_uniform_mass1_mass2
min-srcmchirp = 27
max-srcmchirp = 30

[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 1
max-q = 3

;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
; The waveform generator needs tc, which we calculate here.
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-inclination]
name = sin_angle

; Uncomment this section if you are not using a model that marginalizes over
; the phase.
;[prior-coa_phase]
;name = uniform_angle

[prior-polarization]
;Polarization prior
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[prior-comoving_volume]
name = uniform
; These limits correspond to luminosity distances of ~[10, 1500) Mpc. Change
; if you are analyzing detections which are more than ~1Gpc away.
min-comoving_volume = 5e3
max-comoving_volume = 9e9

; The following [waveform_transforms] sections convert the comoving volume
; to luminosity distance and the source masses to detector frame masses.
; The latter is done by calculating redshift from the comoving volume first.
; The order that transforms need to be applied is figured out automatically by
; the code, so it doesn't matter what order we put them here, as long as we
; provide transforms for all intermediate steps.
[waveform_transforms-redshift]
name = custom
inputs = comoving_volume
redshift = redshift_from_comoving_volume(comoving_volume)

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[waveform_transforms-mass1]
name = custom
inputs = srcmchirp, q, redshift
mass1 = mass1_from_mchirp_q(srcmchirp,q) * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmchirp, q, redshift
mass2 = mass2_from_mchirp_q(srcmchirp,q) * (1 + redshift)

[prior-wferror_amplitude_0]
name = gaussian
wferror_amplitude_0_mean = 0.0
wferror_amplitude_0_var = 0.001

[prior-wferror_amplitude_1]
name = gaussian
wferror_amplitude_1_mean = 0.0
wferror_amplitude_1_var = 0.001

[prior-wferror_amplitude_2]
name = gaussian
wferror_amplitude_2_mean = 0.0
wferror_amplitude_2_var = 0.001

[prior-wferror_amplitude_3]
name = gaussian
wferror_amplitude_3_mean = 0.0
wferror_amplitude_3_var = 0.001

[prior-wferror_amplitude_4]
name = gaussian
wferror_amplitude_4_mean = 0.0
wferror_amplitude_4_var = 0.001

[prior-wferror_amplitude_5]
name = gaussian
wferror_amplitude_5_mean = 0.0
wferror_amplitude_5_var = 0.001

[prior-wferror_amplitude_6]
name = gaussian
wferror_amplitude_6_mean = 0.0
wferror_amplitude_6_var = 0.001

[prior-wferror_amplitude_7]
name = gaussian
wferror_amplitude_7_mean = 0.0
wferror_amplitude_7_var = 0.001

[prior-wferror_amplitude_8]
name = gaussian
wferror_amplitude_8_mean = 0.0
wferror_amplitude_8_var = 0.001

[prior-wferror_amplitude_9]
name = gaussian
wferror_amplitude_9_mean = 0.0
wferror_amplitude_9_var = 0.001

[prior-wferror_phase_0]
name = gaussian
wferror_phase_0_mean = 0.0
wferror_phase_0_var = 0.001

[prior-wferror_phase_1]
name = gaussian
wferror_phase_1_mean = 0.0
wferror_phase_1_var = 0.001

[prior-wferror_phase_2]
name = gaussian
wferror_phase_2_mean = 0.0
wferror_phase_2_var = 0.001

[prior-wferror_phase_3]
name = gaussian
wferror_phase_3_mean = 0.0
wferror_phase_3_var = 0.001

[prior-wferror_phase_4]
name = gaussian
wferror_phase_4_mean = 0.0
wferror_phase_4_var = 0.001

[prior-wferror_phase_5]
name = gaussian
wferror_phase_5_mean = 0.0
wferror_phase_5_var = 0.001

[prior-wferror_phase_6]
name = gaussian
wferror_phase_6_mean = 0.0
wferror_phase_6_var = 0.001

[prior-wferror_phase_7]
name = gaussian
wferror_phase_7_mean = 0.0
wferror_phase_7_var = 0.001

[prior-wferror_phase_8]
name = gaussian
wferror_phase_8_mean = 0.0
wferror_phase_8_var = 0.001

[prior-wferror_phase_9]
name = gaussian
wferror_phase_9_mean = 0.0
wferror_phase_9_var = 0.001


